<!DOCTYPE html>
<html>

<head>

  <title>My Gallery</title>



  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container my-4">
    <h2 class="text-center mb-4">Image Gallery</h2>

      <div class="text-center filter-btns">
      <button class="btn btn mx-1 filter" data-filter="all">All</button>
      <button class="btn btn mx-1 filter" data-filter="nature">Nature</button>
      <button class="btn btn mx-1 filter" data-filter="city">City</button>
      <button class="btn btn mx-1 filter" data-filter="animals">Animals</button>
    </div>

    

    <div class="row" id="gallery">

      <div class="col-md-4 mb-4 gallery-item" data-category="nature">
        <img src="nature1.webp" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="city">
        <img src="city1.jpeg" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="animals">
        <img src="animal1.avif" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="nature">
        <img src="nature2.jpeg" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="city">
        <img src="city2.jpeg" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="animals">
        <img src="animal2.avif" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="nature">
        <img src="nature3.jpeg" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="city">
        <img src="city3.jpeg" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="animals">
        <img src="animal3.avif" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="nature">
        <img src="nature4.webp" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="city">
        <img src="city4.jpeg" class="gallery-img">
      </div>

      <div class="col-md-4 mb-4 gallery-item" data-category="animals">
        <img src="animal4.webp" class="gallery-img">
      </div>



    </div>
  
  </div>

  <!-- jQuery & JS -->
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
